# Blooad-And-Plasma-Bank

./: build.gradle
Project Presequites/: Blood and Plasma Manager Minor Project report.docx  Srs.docx  Test users.txt  h.jfif  webost register.php.html  ~$nor report format.docx
Project Presequites/DataBase Ss/: DataBAse ss.docx
Project Presequites/Dependencies/: color scheme delete me.txt  dependancy.txt  shape.txt
Project Presequites/Documents/: ~$ekly Report.docx  ~$nopsis.docx  ~$nor report.docx  ~$ood and Plasma Manager Minor Project report.docx
Project Presequites/Php my scripts/: Register.php.txt  (+5 more)
app/: build.gradle
app/src/androidTest/java/com/e/blood_bank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/blood_bank/: AffectedCountries.java  BloodActivity.java  CountryModel.java  DetailActivity.java  Login.java  MyCustomAdapter.java  PlasmaActivity.java  PlasmaSearch.java  Register.java  RequestPlasma.java  Request_Blood.java  SearchActivity.java  Search_result.java  SettingActivity.java  Splash.java  TrackerActivity.java  WelcomeScreen.java  plasama_search_results.java
app/src/main/java/com/e/blood_bank/Adapter/: PRequestAdapter.java  RequestAdapter.java  SearchAdapter.java
app/src/main/java/com/e/blood_bank/DataModela/: Donor.java  PRequestDataModel.java  RequestDataModel.java
app/src/main/java/com/e/blood_bank/Utils/: Endpoints.java  VolleySingleton.java
app/src/main/res/anim/: from_bottom_anim.xml  from_close_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: gradientbut.xml  ic_mic_black_24dp.xml  rectabglebox.xml  rectbut.xml  yellowbut.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_blood.xml  activity_detail.xml  activity_login.xml  activity_plasama_search_results.xml  activity_plasma.xml  activity_plasma_search.xml  activity_register.xml  activity_request__blood.xml  activity_request_plasma.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_tracker.xml  activity_welcome_screen.xml  donor_item.xml  pdonor_item.xml  plasma_layout.xml  request_item_lay.xml
app/src/main/res/menu/: bottommenu.xml  pbottommenu.xml  plasmasearch.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/blood_bank/: ExampleUnitTest.java
(+7 files in other folders)
