apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.e.blood_bank"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Circular picture library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Below is volley lib for mediator b/w java and php
    implementation 'com.android.volley:volley:1.1.1'

    //Below work for edit texts and toggle and metrial
    implementation 'com.android.support:design:1.2.0'

    //Shared preferences library for remembering phone number and id
    implementation 'androidx.preference:preference:1.1.0'

    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    
    implementation 'com.google.code.gson:gson:2.8.6'
    // karumi dexter for Persmiisions on run time

    implementation 'com.karumi:dexter:6.2.2'

    //These below work for image url fetching and storing as cache
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Below is for graphs and pie charts
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'

//    Fast android networking for pic
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'




}
